[buildout]
extensions = 
    mr.developer 
parts = python django 
develop = 
    .
    src/pyfacebook
eggs =  
    ipython
    signer
    pysqlite
    pyfacebook

# see http://pypi.python.org/pypi/mr.developer for documentation
sources = sources
auto-checkout = pyfacebook  

[sources]
pyfacebook = git git://github.com/sciyoshi/pyfacebook.git  
 


[python]
recipe = zc.recipe.egg
interpreter = signerpy
eggs = ${buildout:eggs}
 
[django]
recipe = djangorecipe
version = 1.1.1
#projectegg (signer is both a django application egg and a project egg):
projectegg = signer
#setting.py to use_
settings = example_project.settings
#wsgi = true
#test = signer
#testrunner = test-1.0
eggs = ${buildout:eggs}



