[buildout]
parts = python django 
develop = .
eggs =  
    ipython
    signer
    pysqlite
    
[python]
recipe = zc.recipe.egg
interpreter = signerpy
eggs = ${buildout:eggs}
 
[django]
recipe = djangorecipe
version = 1.1.1
#projectegg (signer is both a django application egg and a project egg):
projectegg = signer
#setting.py to use_
settings = example_project.settings
#wsgi = true
#test = signer
#testrunner = test-1.0
eggs = ${buildout:eggs}




